


＠＠＠＠＠プリザンターの使い方＠＠＠＠＠


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
[2022年2月22日(火)]

ここにアクセスする→ https://pleasanter.org/dlcenter

ページ中部までスクロールする

「こちらのユーザマニュアル」をクリックする→ https://pleasanter.org/manual/feature-activation-windows10

「プリザンターをWindowsにインストールする」をクリックする

「Windowsの機能の有効化（Windows 10）」をクリックする

手順通りに進めて、終わったらここにアクセスする→ https://pleasanter.org/manual/getting-started-pleasanter-windows10

「SQL Server 2019 Expressのインストール及び設定」をクリックする

手順を進めていく

※「SQL Server 2019 Express with Advanced Servicesのインストール」セクションについて
　「4. 「インストール ルール」の画面で「次へ(N)」をクリックしてください。」実行直後に、
　　マニュアルにはない、「インストールの種類」という画面が現れた。
　　→今のところ、SQL をインストールした記憶はないので、2 つの選択肢のうち、上段の、
　　　「SQL Server 2019 の新規インストールを実行する(P)」を選択して、作業を進めることにする

本日はここまで
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

※「SQL Server 2019 Express with Advanced Servicesのインストール」セクションについて
　「6, 「既定のインスタンス(D)」にチェックし「次へ(N)>」ボタンをクリックしてください。」実行直後に、
　　エラーダイアログが発生。
　　→「インスタンス名'MSSQLSERVER'は既に使用されています。続行するには一意のインスタンス名を指定してください」
　　　→新規インスタンス作成に向けて、インスタンス名はデフォルトのまま作業を進めた結果、こうなった
　　　　→すでに、以前作成した、デフォルト名のインスタンスが存在する可能性アリ。
　　　　　→新規インストールではなく、既存のSQL サーバがあるものとして作業を進めてみる

「インストールの種類」画面にて、「既存のSQL Server 2019 インスタンスに機能を追加する(A)」を選択し、
「次へ(N)」をクリックする(インスタンス名は、「MSSQLSERVER」)



「機能の選択」画面にて、「データベースエンジンサービス」はグレースケールで、すでにチェックが入っていた
スクロールすると、「共有機能」の「SQL クライアント接続SDK」にもグレースケールでチェックが入っていた
→これは変更不可能なので、そのまま放置して「次へ(N)」をクリックする。


参考ページの、「インスタンスの構成」ページは、実際には省略された。
→参考ページは、新規にインスタンスを作成する場合向けのものだからだと考えられる。

「サーバと構成」画面にて、「次へ(N)」をクリックすると、プログレスバーが出てきて、待機。
　→「データベース　エンジンの構成」は省略された。パスワード等を設定する画面。



「SQL Server 2019 Express with Advanced Servicesの設定」セクションに進む
　→参考ページと、実際の表示が違うので、さかのぼって、新規のSQL をインストールするルートを試す。



「インストールの種類」画面にて、「SQL Server 2019 の新規インストールを実行する(P)」を選択して進む

「ライセンス条項」にてチェックマークを入れ、進む

「機能の選択」にて、スクロールしたところの「共有機能」のチェックが入った部分はそのままにして作業を進める


やはり、SQL Server の名前を決める部分で、インスタンス名のところで作業が止まってしまう。
→以下ディレクトリのファイルを削除して、初めからやり直すことを検討する。
　→　C:\Program Files\Microsoft SQL Server
　　→削除できなかった。「設定」から、アンインストールを実行した。
　　　→所定のインスタンスだけを削除した。


最初から、やり直す。


「SQL Server 2019 Express with Advanced Servicesのインストール」を進めてゆく

「データベース　エンジンの構成」にて、パスワードを設定する
　→パスワード＠＠＠　19960701pleasanter




「SQL Server 2019 Express with Advanced Servicesの設定」セクションにて
参考サイトと実際の画面の構成が異なるので、飛ばした部分がある
　→「1. スタートボタンをクリック～」、「2. 左ペインにて～」


これで、「SQL Server 2019 Expressのインストール及び設定
」は終了




「SQL Server Management Studioのインストール」に進む


「1. 以下の～」に示されているのはバージョン17.X で、
リンク先のサイトには18.10 とある。ざっと17.X で検索してみたが見当たらないので、
18.10 で進めてみる。

「SQL Server Management Studioのインストール」
　→ロケーション　C:\Program Files (x86)\Microsoft SQL Server Management Studio 18



[[プリザンターのインストールおよび設定]]

「プリザンターをWindowsにインストールする」をクリックする

「事前準備」の欄は飛ばす



「IISのセットアップ」セクションにて、「サーバマネジャー」を起動しようと探したが見つからず、
このサイトを参考にした　→　https://www.haruru29.net/blog/how-to-start-server-manager/#:~:text=Windows%20Server%E3%81%AE%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%83%9E%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A3%E3%83%BC%E3%81%AE%E8%B5%B7%E5%8B%95%E6%96%B9%E6%B3%95%201%20%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%81%8B%E3%82%89%E8%B5%B7%E5%8B%95%E3%81%99%E3%82%8B%202%20%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%97%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%BC%E3%81%8B%E3%82%89%E8%B5%B7%E5%8B%95%E3%81%99%E3%82%8B%203,%E6%A4%9C%E7%B4%A2%E3%81%8B%E3%82%89%E8%B5%B7%E5%8B%95%E3%81%99%E3%82%8B%204%20%E7%AE%A1%E7%90%86%E3%83%84%E3%83%BC%E3%83%AB%E3%81%8B%E3%82%89%E8%B5%B7%E5%8B%95%E3%81%99%E3%82%8B%205%20%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%90%8D%E3%82%92%E6%8C%87%E5%AE%9A%E3%81%97%E3%81%A6%E5%AE%9F%E8%A1%8C%E3%81%A7%E8%B5%B7%E5%8B%95%E3%81%99%E3%82%8B.%20Windows%20Server%E3%82%92%E9%81%8B%E7%94%A8%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A8%E3%80%81%20%E3%83%AD%E3%82%B0%E3%82%AA%E3%83%B3%E7%9B%B4%E5%BE%8C%E3%81%AB%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%83%9E%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A3%E3%83%BC%E3%81%8C%E8%87%AA%E5%8B%95%E8%B5%B7%E5%8B%95%E3%81%95%E3%82%8C%E3%82%8B%E3%81%AE%E3%82%92%E5%81%9C%E6%AD%A2%E3%81%97%E3%81%9F%E3%81%84%EF%BC%81





